{
  "short_name": "Agent CRM",
  "name": "Agent CRM — Plateforme Assurance",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#0d0f14"
}
